# FastMetch_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmingjd/fastmetch_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmingjd/fastmetch_client/: ClientIndex.java  ConfirmationPay.java  DepartamentClient.java  DocenteIndex.java  FormRegisterClient.java  LocationMapClient.java  Login_Client.java  MainActivity.java  MapsClientFragment.java  MapsFragmentClient.java  MercadoPagoInteger.java  MercadoPagoIntegerFragment.java  ProfileClient.java  ProfileClientFragment.java  ServiceClientFragment.java  Splash_Init.java  TheServiceClient.java
app/src/main/java/com/programmingjd/fastmetch_client/ApiManager/: Api.java  (+1 more)
app/src/main/res/color/: nav_btn_color.xml
app/src/main/res/drawable/: ic_error_net.xml  redondeo.xml
app/src/main/res/layout/: activity_client_index.xml  activity_confirmation_pay.xml  activity_departament.xml  activity_docente_index.xml  activity_form_register_client.xml  activity_location_map_client.xml  activity_login__client.xml  activity_main.xml  activity_mercado_pago_integer.xml  activity_profile_client.xml  activity_splash_init.xml  activity_the_service_client.xml  departament_item.xml  docente_item.xml  fragment_maps_client.xml  fragment_mercado_pago_integer.xml  fragment_profile_client.xml  fragment_service_client.xml  item_client.xml  item_service_type.xml
app/src/main/res/menu/: nav_var_items.xml
app/src/main/res/values/: colors.xml  ic_box_test_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/programmingjd/fastmetch_client/: ExampleUnitTest.java
(+11 files in other folders)
