<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Login_Client">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/unlock"
        android:text="Ingresa a tu cuenta"
        android:textColor="#E5E7ED"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="122dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/redondeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piston_logo" />

    <EditText
        android:id="@+id/etClientLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/face_black"
        android:drawablePadding="25sp"
        android:drawableTint="#E5E7ED"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="30sp"
        android:textColor="#E5E7ED"
        android:textColorHint="#E5E7ED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etClienteContraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_lock_black_24dp"
        android:drawablePadding="25sp"
        android:drawableTint="#E5E7ED"
        android:ems="10"
        android:fontFamily="@font/unlock"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="30sp"
        android:textColorHint="#E5E7ED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClientLogin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Olvido la Contraseña?"
        android:textColor="#E5E7ED"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/etClienteContraseña" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/redondeo"
        android:fontFamily="@font/unlock"
        android:text="Ingresar"
        android:onClick="startMain"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClienteContraseña" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:text="copyright ©"
        android:textAlignment="viewEnd"
        android:textColor="#E5E8E8"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:onClick="startRegisterClient"
        android:text="Registrarse"
        android:textColor="#E5E7ED"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>